PREFIXE_
LECTURE_AUTO_STATUES-non
TELECHARGER_AUTO_STATUS=non
NOM_ZOKOU MD
Liens menu-https://telegra.ph/file/c538203b71ab8ca99595d.1pg
PM_PERMIT-non
MODE_PUBLIC_non
CTAT-1
SESSION_ID = "Z-O-K-O-U_MD-AnnetteSt
NOM_owner= "×͜͡𒋲⍣⃝𝐃𝐀𝐑𝐊✮͢𝗜𝗧𝗔𝗖𝗛𝗜⍣⃝☠️"
NUMERO_OWNER= "50933195278
HOWN_COUNT=3
STARTING_BOT_MESSAGE-oui
ANTI DELETE MESSAGE-oui
Pm_CHATBOT-non
heroku-non
DATABASE
Anti_vue_unique_oui
